[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/PickableObject.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/wood_scraps.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 14.3819 )

[node name="Branch" type="StaticBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource( 1 )
flammable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 5
frame = 4
