[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/down/down01.png" type="Texture" id=2]
[ext_resource path="res://assets/player/down/down04.png" type="Texture" id=3]
[ext_resource path="res://assets/player/downright/downright01.png" type="Texture" id=4]
[ext_resource path="res://assets/player/downright/downright03.png" type="Texture" id=5]
[ext_resource path="res://assets/player/right/right01.png" type="Texture" id=6]
[ext_resource path="res://assets/player/down/down02.png" type="Texture" id=7]
[ext_resource path="res://assets/player/downright/downright02.png" type="Texture" id=8]
[ext_resource path="res://assets/player/downright/downright04.png" type="Texture" id=9]
[ext_resource path="res://assets/player/down/down03.png" type="Texture" id=10]
[ext_resource path="res://assets/player/right/right02.png" type="Texture" id=11]
[ext_resource path="res://assets/player/right/right03.png" type="Texture" id=12]
[ext_resource path="res://assets/player/up/up03.png" type="Texture" id=13]
[ext_resource path="res://assets/player/right/right04.png" type="Texture" id=14]
[ext_resource path="res://assets/player/upright/upright02.png" type="Texture" id=15]
[ext_resource path="res://assets/player/up/up01.png" type="Texture" id=16]
[ext_resource path="res://assets/player/up/up02.png" type="Texture" id=17]
[ext_resource path="res://assets/player/up/up04.png" type="Texture" id=18]
[ext_resource path="res://assets/player/upright/upright03.png" type="Texture" id=19]
[ext_resource path="res://assets/player/upright/upright04.png" type="Texture" id=20]
[ext_resource path="res://assets/player/upright/upright01.png" type="Texture" id=21]
[ext_resource path="res://assets/player/right_axe/right_axe03.png" type="Texture" id=22]
[ext_resource path="res://assets/player/upright_axe/upright_axe01.png" type="Texture" id=23]
[ext_resource path="res://assets/player/downright_axe/downright_axe02.png" type="Texture" id=24]
[ext_resource path="res://assets/player/down_axe/down_axe01.png" type="Texture" id=25]
[ext_resource path="res://assets/player/right_axe/right_axe01.png" type="Texture" id=26]
[ext_resource path="res://assets/player/right_axe/right_axe04.png" type="Texture" id=27]
[ext_resource path="res://assets/player/right_axe/right_axe02.png" type="Texture" id=28]
[ext_resource path="res://assets/player/down_axe/down_axe04.png" type="Texture" id=29]
[ext_resource path="res://assets/player/upright_axe/upright_axe02.png" type="Texture" id=30]
[ext_resource path="res://assets/player/down_axe/down_axe03.png" type="Texture" id=31]
[ext_resource path="res://assets/player/downright_axe/downright_axe04.png" type="Texture" id=32]
[ext_resource path="res://assets/player/upright_axe/upright_axe03.png" type="Texture" id=33]
[ext_resource path="res://assets/player/downright_axe/downright_axe01.png" type="Texture" id=34]
[ext_resource path="res://assets/player/upright_axe/upright_axe04.png" type="Texture" id=35]
[ext_resource path="res://assets/player/down_axe/down_axe02.png" type="Texture" id=36]
[ext_resource path="res://assets/player/downright_axe/downright_axe03.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "down_right",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "up_right",
"speed": 8.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 24 ), ExtResource( 37 ), ExtResource( 32 ) ],
"loop": true,
"name": "down_right-axe",
"speed": 8.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 29 ) ],
"loop": true,
"name": "down-axe",
"speed": 8.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 27 ) ],
"loop": true,
"name": "right-axe",
"speed": 8.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 35 ) ],
"loop": true,
"name": "up_right-axe",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 4 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 20
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="PickUpArea" type="Area2D" parent="."]
position = Vector2( 10, 0 )
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
modulate = Color( 0, 1, 0.227451, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PushArea" type="Area2D" parent="."]
position = Vector2( 10, 0 )
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
modulate = Color( 0.12549, 0, 1, 1 )
position = Vector2( -10, 3 )
shape = SubResource( 4 )
[connection signal="body_entered" from="PushArea" to="." method="_on_PushArea_body_entered"]
[connection signal="body_exited" from="PushArea" to="." method="_on_PushArea_body_exited"]
